{
  "name": "wowser-math",
  "version": "0.0.1",
  "description": "Math library for Wowser",
  "main": "dist/wowser-math.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build": "npm run test && webpack",
    "test": "npm run lint && jest",
    "precommit": "npm run lint",
    "prepublishOnly": "npm run build",
    "doc": "jsdoc -c .jsdocrc -d doc",
    "compat": "browserslist --coverage \"last 2 versions, not ie 1-11, not android 1-56\""
  },
  "files": [
    "README.md",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowserhq/wowser-math.git"
  },
  "keywords": [
    "wowser"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowserhq/wowser-math/issues"
  },
  "homepage": "https://github.com/wowserhq/wowser-math#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-wowser-base": "^0.2.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "jsdoc": "^3.5.5",
    "regenerator-runtime": "^0.11.0",
    "webpack": "^3.6.0"
  }
}
